{
    "name": "your-project-name",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^1.8.4",
        "cors-anywhere": "^0.4.4",
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "xml2js": "^0.6.2"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
